anishanne/greeter/action.yml
name: 'Github Greeter'
description: 'Greets users when they make there first issue.'
author: 'AnishAnne'
branding:
  icon: activity
  color: blue
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  message:
    description: 'Message to post on an individuals first pull request'
runs:
  using: 'node12'
  main: 'lib/main.js'

betaoverflow/gaboon/.github/workflows/greetings.yml
- name: "Greeter"
  uses: anishanne/greeter@V1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }} 
    message: "![](cdn.anishdoes.dev/githubdark.png)\nHey @{user}! Welcome to the **Gaboon** on **Github** we value your code. If you have any questions checkout the docs, create an issue and we will reply in thread. Looking forward to the changes that you make. We want coding more efficient and fun. The main moto of us keeping this opensource is to help beginners love opensource"

betaoverflow/project-craftlog/.github/workflows/greetings.yml
- name: "Greeter"
  uses: anishanne/greeter@V1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: "![Welcome to Github](cdn.anishdoes.dev/githubdark.png)\nHey @{user}! Welcome to the **Craftlog** repo on **BetaOverflow**."