anishanne/greeter/action.yml
name: 'Github Greeter'
description: 'Greets users when they make there first issue.'
author: 'AnishAnne'
branding:
  icon: activity
  color: blue
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  message:
    description: 'Message to post on an individuals first pull request'
runs:
  using: 'node12'
  main: 'lib/main.js'

sristy17/next-payroll/.github/workflows/issue-create-automate-message.yml
- name: Greeter
  uses: anishanne/greeter@V1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      ### Thank you for raising this issue!
      We'll review it as soon as possible. We truly appreciate your contributions! ✨
      > Meanwhile, make sure you've visited our documentation:
      > - [README.md](https://github.com/sristy17/next-payroll/blob/dev/README.md)
      > - [CONTRIBUTING.md](https://github.com/sristy17/next-payroll/blob/dev/CONTRIBUTING.md)
      > - [CODE_OF_CONDUCT.md](https://github.com/sristy17/next-payroll/blob/dev/CODE_OF_CONDUCT.md)
      > 
      > Please do NOT create a PR until this issue has been assigned to you. 😊

pooranjoyb/cpp-sdk-appwrite/.github/workflows/issue-create-automate-message.yml
- name: Greeter
  uses: anishanne/greeter@V1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      ### Thank you for raising this issue!
      We'll review it as soon as possible. We truly appreciate your contributions! ✨

      > Meanwhile, make sure you've visited our documentation:
      > - [README.md](https://github.com/pooranjoyb/cpp-sdk-appwrite/blob/develop/README.md)
      > - [CONTRIBUTING.md](https://github.com/pooranjoyb/cpp-sdk-appwrite/blob/develop/CONTRIBUTING.md)
      > - [CODE_OF_CONDUCT.md](https://github.com/pooranjoyb/cpp-sdk-appwrite/blob/develop/CODE_OF_CONDUCT.md)
      > 
      > Please do NOT create a PR until this issue has been assigned to you. 😊

anishanne/greeter/.github/workflows/github-greeter.yml
- name: "Greeter"
  uses: anishanne/greeter@V1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: "![](https://cdn.anishdoes.dev/githublight.png)\nHey @{user}! Welcome to the **Greeter** repo on **Github**."